{
    "name": "parcel-transformer-inline-source",
    "description": "Inline all flagged js, css source files",
    "version": "1.0.7",
    "author": "san",
    "keywords": [
        "parcel",
        "parcel-plugin",
        "plugin",
        "inline",
        "inline-source",
        "html",
        "js",
        "css"
    ],
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "engines": {
        "parcel": "2.x"
    },
    "main": "index.js",
    "scripts": {
        "push-and-publish": "npm version patch; git add *; git push; npm publish"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sanprojects/parcel-transformer-inline-source.git"
    },
    "readmeFilename": "README.md",
    "license": "MIT"
}
